{
    "id": "4090a62a-bcf7-411f-86a2-861085176566",
    "version": "1.0.0",
    "requiredApiVersion": "^1.49.0",
    "iconFile": "icon.png",
    "author": {
        "name": "juzser",
        "homepage": "https://github.com/juzser",
        "support": "https://github.com/juzser"
    },
    "name": "time-off",
    "nameSlug": "time-off",
    "classFile": "TimeOffApp.ts",
    "description": "Request, approve, and manage your team's time-off",
    "implements": [],
    "permissions": [
        {
            "name": "ui.interact"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "persistence"
        },
        {
            "name": "message.read"
        },
        {
            "name": "message.write"
        },
        {
            "name": "scheduler"
        },
        {
            "name": "room.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "user.read"
        },
        {
            "name": "ui.registerButtons"
        },
        {
            "name": "upload.write"
        },
        {
            "name": "upload.read"
        }
    ]
}